[buildout]
develop = .

package-name = xoeuf

# The buildout cache directory, this is where the dowloaded eggs will be
# placed.
newest = false

# Notify which versions are picked by buildout that were not specifically
# pinned.
show-picked-versions = true

# These are the *actual* eggs will are deploying, no dependecies. Dependencies
# are not directly stated here, but in the "versions" section to control the
# versions we are deploying by pinning them. See also `develop.cfg` to see how
# the to control the development eggs.
eggs =
     xoeuf

versions = versions

# The parts describe which actions must be installed when `bin/buildout` is
# executed. Each part correspond to a section in the buildout
# configuration. The section have the `recipe`.
parts =
      install-eggs
      omelette

[install-eggs]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
       Sphinx
       ipdb
       ipython

[omelette]
recipe = collective.recipe.omelette


[versions]
xoutil = 1.5.4

Babel = 0.9.6
Mako = 0.9.0
MarkupSafe = 0.18
PyChart = 1.39
PyWebDAV = 0.9.4
PyYAML = 3.10
Werkzeug = 0.6.2
collective.recipe.omelette = 0.15
ipdb = 0.7
ipython = 1.1.0
psycopg2 = 2.5.1
py = 1.4.20
pytest = 2.3.5
python-dateutil = 1.5
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1

# Required by:
# openerp==7.0-20140414-231252
Jinja2 = 2.6

# Required by:
# openerp==7.0-20140414-231252
PIL = 1.1.7

# Required by:
# openerp==7.0-20140414-231252
docutils = 0.11

# Required by:
# openerp==7.0-20140414-231252
feedparser = 5.1.3

# Required by:
# openerp==7.0-20140414-231252
gdata = 2.0.18

# Required by:
# openerp==7.0-20140414-231252
lxml = 3.2.3

# Required by:
# openerp==7.0-20140414-231252
mock = 1.0.0

# Required by:
# xoeuf==0.3.1dev
openerp = 7.0-20140414-231252

# Required by:
# openerp==7.0-20140414-231252
psutil = 0.6.1

# Required by:
# openerp==7.0-20140414-231252
pydot = 1.0.28

# Required by:
# pydot==1.0.28
pyparsing = 1.5.6

# Required by:
# openerp==7.0-20140414-231252
python-ldap = 2.4.10

# Required by:
# openerp==7.0-20140414-231252
python-openid = 2.2.5

# Required by:
# openerp==7.0-20140414-231252
pytz = 2013b

# Required by:
# openerp==7.0-20140414-231252
reportlab = 2.6

# Required by:
# collective.recipe.omelette==0.15
# pydot==1.0.28
# python-ldap==2.4.10
# zc.recipe.egg==2.0.1
setuptools = 3.3

# Required by:
# openerp==7.0-20140414-231252
simplejson = 3.0.9

# Required by:
# openerp==7.0-20140414-231252
unittest2 = 0.5.1

# Required by:
# openerp==7.0-20140414-231252
vatnumber = 1.0

# Required by:
# openerp==7.0-20140414-231252
vobject = 0.8.1c

# Required by:
# openerp==7.0-20140414-231252
xlwt = 0.7.5
