[buildout]
develop = .

package-name = xoeuf

# The buildout cache directory, this is where the dowloaded eggs will be
# placed.
newest = false

# Notify which versions are picked by buildout that were not specifically
# pinned.
show-picked-versions = true

# These are the *actual* eggs will are deploying, no dependecies. Dependencies
# are not directly stated here, but in the "versions" section to control the
# versions we are deploying by pinning them. See also `develop.cfg` to see how
# the to control the development eggs.
eggs =
     xoeuf

versions = versions

# The parts describe which actions must be installed when `bin/buildout` is
# executed. Each part correspond to a section in the buildout
# configuration. The section have the `recipe`.
parts =
      install-eggs
      omelette

[install-eggs]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}


[omelette]
recipe = collective.recipe.omelette


[versions]
xoutil = 1.5.2.1
